Poligloty

n = int(input())
a = [0] * n
all_lang = []
for i in range(n):
    m = int(input())
    a[i] = ["1"] * m
    for j in range(m):
        a[i][j] = input()
        all_lang.append(a[i][j])
    a[i] = set(a[i])
all_know = []
all_lang = set(all_lang)
for i in all_lang:
    is_good = True
    for j in range(n):
        if i not in a[j]:
            is_good = False
    if is_good:
        all_know.append(i)
all_lang = sorted(all_lang)
all_know = sorted(all_know)
print (len(all_know))
for i in all_know:
    print(i)
print(len(all_lang))
for i in all_lang:
    print(i)


Zabastovki

n, k = map(int, input().split())
bad_days = []
for i in range(k):
    a, b = map(int, input().split())
    while a <= n:
        if a % 7 != 0 and a % 7 != 6:
            bad_days.append(a)
        a += b
bad_days = set(bad_days)
print(len(bad_days))
