Кегельбан

kg = []
n, k = map(int, input().split(' '))
for i in range(n):
    kg.append("I")
for i in range(k):
    s, e = map(int, input().split(' '))
    for j in range(s - 1, e):
        kg[j] = "."
for i in range(n):
    print(kg[i], end = "")


Ферзи

a = [0]*8
b = [0]*8
k = 0
for i in range(8):
    a[i],b[i] = [int(s) for s in input().split()]
for i in range(8):
    for j in range(i+1,8):
        if (a[i] == a[j]) or (b[i] == b[j]) or (abs(b[j]-b[i]) == abs(a[j]-a[i])):
            k = 1
if k == 1:
    print('YES')
else:
    print('NO')
